spring.application.name=BankingApp

spring.datasource.url=jdbc:postgresql://localhost:5432/bankDb
spring.datasource.username=postgres
spring.datasource.password=135841
spring.jpa.hibernate.ddl-auto=update